<!DOCTYPE html>
<html lang="en">
<head>
    <title>Technical Documentation Page Challenge</title>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;900&display=swap" rel="stylesheet">

    <style>
        #main-flex-container {
          display: flex;
          flex-flow: column;
        }

        #nav-bar {
          display: flex;
          flex-flow: row;
          width: 100%;
          height: 70px;
          align-items: center;
          justify-content: space-between;
          border-bottom: 5px solid #CBE896;
          background-color: #04395E;
          padding: 5px;
          position: fixed;
          top: 0;
          left: 0;
        }

        #main-doc {
          display: flex;
          width: 100%;
          flex-flow: column;
          background-color: #F1F5E0;
          padding-top: 71px;
        }
        #page-title {
          color: #CBE896;
          font-family: "Roboto Slab", sans-serif;
          font-weight: 900;
          font-size: 20px;
          font-weight: 900;
          min-width: 50px;
          display: flex;
          margin-left: 50px;
        }
        /*
        .nav-button {
          background-color: #065289;
          border: 5px solid #065289;
          border-radius: 10px;
          width: 80%;
          height: 55px;
          margin-bottom: 10px;
          text-align: center;
          padding-bottom: 5px;
          font-family: "Roboto Slab", sans-serif;
          font-weight: 900;
        }*/
        .menu-content {
          max-height: 0;
          overflow: hidden;
          font-family: "Roboto Slab", sans-serif;
          font-size: 18px;
          color: #CBE896;
          padding: 50px 0 0 50px;
          text-decoration: none;
          width: auto;
        }
        /*Icons from Icons8: <a href="https://icons8.com/icon/3062/cancel">Cancel icon by Icons8</a> and <a href="https://icons8.com/icon/3761/menu">Menu icon by Icons8</a>*/
        .collapsible-menu {
          background-color: #04395E;
          padding: 0 30px;
          display: flex;
          flex-direction: row-reverse;
          width: auto;
        }
        .collapsible-menu ul {
          list-style-type: none;
          padding: 0;
        }
        .collapsible-menu a {
          display: block;
          padding: 10px;
          text-decoration: none;
        }
        .collapsible-menu label {
          font-family: "Roboto Slab", sans-serif;
          font-size: 20px;
          font-weight: 900;
          color: #CBE896;
          display: block;
          cursor: pointer;
          background: url(https://i.ibb.co/Y22Zbzv/icons8-menu-24.png) no-repeat left center;
          padding: 10px 0 10px 50px;
        }
        input#menu {
          display: none;
        }
        input:checked + label {
          background-image: url(https://i.ibb.co/7RzVZbD/icons8-cancel-50.png);
          padding: 10px 0 10px 10px;
        }
        /* Toggle Effect*/

        input:checked ~ .menu-content {
          max-height: 100%;
          padding: 100px 10px 10px 10px;
        }

        input:not(:checked) ~ .menu-content {
          min-width: 0px;
        }

        a:link, a:visited {
          text-decoration: none;
          color: #CBE896;
        }
        a:hover, a:active {
          text-decoration: none;
          color: #A29C9B;
        }

        .section-title {
          font-family: "Roboto Slab", sans-serif;
          font-weight: 900;
          margin-top: 50px;
          margin-left: 30px;
          color: #065289;
        }

        p, ol {
          line-height: 1.5;
          width: 90%;
          margin: auto;
          padding-bottom: 20px;
        }
        .main-section {
          border-bottom: 5px solid #CBE896;
          padding-bottom: 15px;
          padding-top: 40px;
        }
        code {
          background-color: #E2D3CA;
        }

        @media only screen and (min-width: 768px) {
          #main-flex-container {
            flex-direction: row;
          }
          #nav-bar {
            flex-direction: column;
            width: 250px;
            height: 100%;
            justify-content: flex-start;
            border-right: 5px solid #CBE896;
            background-color: #04395E;
            padding: 5px;
            position: fixed;
            top: 0;
            left: 0;
          }
          #main-doc {
            display: flex;
            width: auto;
            flex-flow: column;
            background-color: #F1F5E0;
            padding-left: 260px;
        }
          #page-title {
            margin-left: 20px;
            font-size: 35px;
          }
          .section-title {
            margin-top: 0;
          }
          .main-section {
            padding-top: 50px;
          }
          .collapsible-menu label {
            display: none;
            max-height: 0;
          }
          .collapsible-menu {
            padding: 20px 10px 10px 10px;
            display: flex;
            flex-direction: row-reverse;
          }

          .menu-content {
            max-height: 100%;
            padding: 15px;

          }
      }
        </style>
</head>

<body>
<div id="main-flex-container">
<nav id="nav-bar">
  <h2 id="page-title">Widgets: A Technical Guide</h2>
  <div class="collapsible-menu">
    <input type="checkbox" id="menu" />
    <label for="menu">Menu</label>
    <div class="menu-content">
      <ul>
        <li>
          <a href="#introduction">Introduction</a>
        </li>
        <li>
          <a href="#what-are-widgets">What Are Widgets?</a>
        </li>
        <li>
          <a href="#widget-function-1">Widget Function 1</a>
        </li>
        <li>
          <a href="#widget-function-2">Widget Function 2</a>
        </li>
        <li>
          <a href="#widget-function-3">Widget Function 3</a>
        </li>
        <li>
          <a href="#safety">Safety</a>
        </li>
        <li>
          <a href="#references">References</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<main id="main-doc">
  <section id="introduction" class="main-section">
      <h3 class="section-title">Introduction</h3>
      <p>
        Welcome to the <strong>wonderful world of widgets!</strong> You are joining a <em>global community</em> of widget users and widget enthusiasts. Here at WidgetCo, we believe that widgets are the future. We believe that responsible widget use can transform how we experience our world and open up new possibilities!
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tincidunt mollis augue, sed imperdiet leo bibendum eu. Quisque metus lectus, consectetur sit amet venenatis quis, luctus nec tortor. Suspendisse potenti. Cras faucibus, enim eu congue malesuada, diam ex consectetur eros, eu gravida ligula diam ornare diam. Aliquam mollis aliquam mi eu ornare. Sed risus magna, sagittis posuere sem vel, tincidunt pulvinar nibh. Fusce quis urna dictum, lobortis sapien vel, lacinia magna. Quisque consectetur id velit eu dictum. Aliquam arcu enim, pharetra vel convallis at, scelerisque quis tellus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Proin rutrum leo turpis, id aliquam neque varius vel. Maecenas pellentesque urna sit amet nisl ornare ultrices. Morbi vitae justo ac sem cursus accumsan.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tincidunt mollis augue, sed imperdiet leo bibendum eu. Quisque metus lectus, consectetur sit amet venenatis quis, luctus nec tortor. Suspendisse potenti. Cras faucibus, enim eu congue malesuada, diam ex consectetur eros, eu gravida ligula diam ornare diam. Aliquam mollis aliquam mi eu ornare. Sed risus magna, sagittis posuere sem vel, tincidunt pulvinar nibh. Fusce quis urna dictum, lobortis sapien vel, lacinia magna. Quisque consectetur id velit eu dictum. Aliquam arcu enim, pharetra vel convallis at, scelerisque quis tellus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Proin rutrum leo turpis, id aliquam neque varius vel. Maecenas pellentesque urna sit amet nisl ornare ultrices. Morbi vitae justo ac sem cursus accumsan.
      </p>
  </section>
  <section id="what-are-widgets" class="main-section">
      <h3 class="section-title">What Are Widgets?</h3>
      <p>Widgets are the vessels through which humanity shapes, interacts, and perceives all the world around them. Widgets are, by their very nature, useful. They are used many times a day by all types of people. They effect changes in the environment around them and to themselves, at times.</p>
      <p>There is a wide variety of things of which widgets are capable. Widgets have shape, color, mass, smell, inputs, and outputs. Widgets can be combined with other widgets to enhance their many uses.</p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tincidunt mollis augue, sed imperdiet leo bibendum eu. Quisque metus lectus, consectetur sit amet venenatis quis, luctus nec tortor. Suspendisse potenti. Cras faucibus, enim eu congue malesuada, diam ex consectetur eros, eu gravida ligula diam ornare diam. Aliquam mollis aliquam mi eu ornare. Sed risus magna, sagittis posuere sem vel, tincidunt pulvinar nibh. Fusce quis urna dictum, lobortis sapien vel, lacinia magna. Quisque consectetur id velit eu dictum. Aliquam arcu enim, pharetra vel convallis at, scelerisque quis tellus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Proin rutrum leo turpis, id aliquam neque varius vel. Maecenas pellentesque urna sit amet nisl ornare ultrices. Morbi vitae justo ac sem cursus accumsan.
      </p>
      <h3 class="section-title">Widgets Through the Ages</h3>
      <p>Nunc lobortis justo nec nibh faucibus interdum. Nulla vitae facilisis nisl. Ut eu tincidunt ligula. Maecenas mauris velit, eleifend interdum dignissim vitae, ultrices a augue. Nam sapien ex, sagittis vel augue et, luctus commodo velit. Proin commodo congue velit, vitae convallis arcu dictum et. Sed felis massa, egestas vel aliquam ut, commodo nec tellus. Nam malesuada lacus congue, egestas sapien a, aliquet sem. Nullam sit amet tempor justo. Suspendisse congue posuere massa, sed scelerisque est interdum et. Aliquam ac ultricies leo, id sodales ante. Phasellus ac malesuada ante, sed vestibulum dolor. Mauris sollicitudin lectus felis, sed ullamcorper dolor eleifend id. Donec porttitor imperdiet egestas.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tincidunt mollis augue, sed imperdiet leo bibendum eu. Quisque metus lectus, consectetur sit amet venenatis quis, luctus nec tortor. Suspendisse potenti. Cras faucibus, enim eu congue malesuada, diam ex consectetur eros, eu gravida ligula diam ornare diam. Aliquam mollis aliquam mi eu ornare. Sed risus magna, sagittis posuere sem vel, tincidunt pulvinar nibh. Fusce quis urna dictum, lobortis sapien vel, lacinia magna. Quisque consectetur id velit eu dictum. Aliquam arcu enim, pharetra vel convallis at, scelerisque quis tellus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Proin rutrum leo turpis, id aliquam neque varius vel. Maecenas pellentesque urna sit amet nisl ornare ultrices. Morbi vitae justo ac sem cursus accumsan.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tincidunt mollis augue, sed imperdiet leo bibendum eu. Quisque metus lectus, consectetur sit amet venenatis quis, luctus nec tortor. Suspendisse potenti. Cras faucibus, enim eu congue malesuada, diam ex consectetur eros, eu gravida ligula diam ornare diam. Aliquam mollis aliquam mi eu ornare. Sed risus magna, sagittis posuere sem vel, tincidunt pulvinar nibh. Fusce quis urna dictum, lobortis sapien vel, lacinia magna. Quisque consectetur id velit eu dictum. Aliquam arcu enim, pharetra vel convallis at, scelerisque quis tellus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Proin rutrum leo turpis, id aliquam neque varius vel. Maecenas pellentesque urna sit amet nisl ornare ultrices. Morbi vitae justo ac sem cursus accumsan.
      </p>
  </section>
  <section id="widget-function-1" class="main-section">
      <h3 class="section-title">Widget Function 1</h3>
      <p>
        Donec nunc nisi, feugiat id nulla ut, fringilla dictum magna. Aliquam pulvinar, ex vel suscipit scelerisque, risus erat imperdiet mauris, vel efficitur mi lacus in sem. Nulla dolor lacus, malesuada ut accumsan sed, rhoncus non felis. Vivamus ac arcu consectetur nunc varius suscipit. Curabitur euismod non urna eget gravida. Vestibulum justo eros, sodales pellentesque diam in, imperdiet egestas elit. Suspendisse id neque non diam eleifend tincidunt. Cras a tempus ligula. Fusce sodales justo at posuere feugiat:<br /><code>if (true) { var x = 5; } console.log(x); // 5</code><br />Vivamus lobortis sit amet turpis ac sodales. Interdum et malesuada fames ac ante ipsum primis in faucibus.
      </p>
      <p>
        Ut tempor pulvinar ex, eu pulvinar orci egestas eget. Morbi eu eros in ante aliquet imperdiet. Nulla facilisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vel est purus. Donec vulputate lorem ut risus scelerisque varius. Donec dui purus, convallis posuere sapien nec, ultricies gravida magna. Curabitur in elit et neque fringilla viverra. Duis ac nisi vitae tellus facilisis porttitor. Aenean consequat mollis tortor, aliquam convallis purus ultricies eu. Nulla auctor nec sapien sit amet posuere.
      </p>
      <ol>
        <li>
          Lorem ipsum.
        </li>
        <li>
          Lorem ipsum.
        </li>
      </ol>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tincidunt mollis augue, sed imperdiet leo bibendum eu. Quisque metus lectus, consectetur sit amet venenatis quis, luctus nec tortor. Suspendisse potenti. Cras faucibus, enim eu congue malesuada, diam ex consectetur eros, eu gravida ligula diam ornare diam. Aliquam mollis aliquam mi eu ornare. Sed risus magna, sagittis posuere sem vel, tincidunt pulvinar nibh. Fusce quis urna dictum, lobortis sapien vel, lacinia magna. Quisque consectetur id velit eu dictum. <br /><code>if (true) { var x = 5; } console.log(x); // 5</code><br />Aliquam arcu enim, pharetra vel convallis at, scelerisque quis tellus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Proin rutrum leo turpis, id aliquam neque varius vel. Maecenas pellentesque urna sit amet nisl ornare ultrices. Morbi vitae justo ac sem cursus accumsan.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tincidunt mollis augue, sed imperdiet leo bibendum eu. Quisque metus lectus, consectetur sit amet venenatis quis, luctus nec tortor. Suspendisse potenti. Cras faucibus, enim eu congue malesuada, diam ex consectetur eros, eu gravida ligula diam ornare diam. Aliquam mollis aliquam mi eu ornare. Sed risus magna, sagittis posuere sem vel, tincidunt pulvinar nibh. Fusce quis urna dictum, lobortis sapien vel, lacinia magna. Quisque consectetur id velit eu dictum. Aliquam arcu enim, pharetra vel convallis at, scelerisque quis tellus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Proin rutrum leo turpis, id aliquam neque varius vel. Maecenas pellentesque urna sit amet nisl ornare ultrices. Morbi vitae justo ac sem cursus accumsan.
      </p>
  </section>
  <section id="widget-function-2" class="main-section">
      <h3 class="section-title">Widget Function 2</h3>
      <p>
        Donec nunc nisi, feugiat id nulla ut, fringilla dictum magna. Aliquam pulvinar, ex vel suscipit scelerisque, risus erat imperdiet mauris, vel efficitur mi lacus in sem. Nulla dolor lacus, malesuada ut accumsan sed, rhoncus non felis. Vivamus ac arcu consectetur nunc varius suscipit. Curabitur euismod non urna eget gravida. Vestibulum justo eros, sodales pellentesque diam in, imperdiet egestas elit. Suspendisse id neque non diam eleifend tincidunt. Cras a tempus ligula. Fusce sodales justo at posuere feugiat. Vivamus lobortis sit amet turpis ac sodales. Interdum et malesuada fames ac ante ipsum primis in faucibus.
      </p>
      <p>
        Ut tempor pulvinar ex, eu pulvinar orci egestas eget. Morbi eu eros in ante aliquet imperdiet. Nulla facilisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vel est purus. Donec vulputate lorem ut risus scelerisque varius. Donec dui purus, convallis posuere sapien nec, ultricies gravida magna. Curabitur in elit et neque fringilla viverra. Duis ac nisi vitae tellus facilisis porttitor. Aenean consequat mollis tortor, aliquam convallis purus ultricies eu. Nulla auctor nec sapien sit amet posuere.
      </p>
      <ol>
        <li>
          Lorem ipsum: <code>if (true) { var x = 5; } console.log(x); // 5</code>
        </li>
        <li>
          Lorem ipsum: <code>if (true) { var x = 5; } console.log(x); // 5</code>
        </li>
      </ol>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tincidunt mollis augue, sed imperdiet leo bibendum eu. Quisque metus lectus, consectetur sit amet venenatis quis, luctus nec tortor. Suspendisse potenti. Cras faucibus, enim eu congue malesuada, diam ex consectetur eros, eu gravida ligula diam ornare diam. Aliquam mollis aliquam mi eu ornare. Sed risus magna, sagittis posuere sem vel, tincidunt pulvinar nibh. Fusce quis urna dictum, lobortis sapien vel, lacinia magna. Quisque consectetur id velit eu dictum. Aliquam arcu enim, pharetra vel convallis at, scelerisque quis tellus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Proin rutrum leo turpis, id aliquam neque varius vel. Maecenas pellentesque urna sit amet nisl ornare ultrices. Morbi vitae justo ac sem cursus accumsan.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tincidunt mollis augue, sed imperdiet leo bibendum eu. Quisque metus lectus, consectetur sit amet venenatis quis, luctus nec tortor. Suspendisse potenti. Cras faucibus, enim eu congue malesuada, diam ex consectetur eros, eu gravida ligula diam ornare diam. Aliquam mollis aliquam mi eu ornare. Sed risus magna, sagittis posuere sem vel, tincidunt pulvinar nibh. Fusce quis urna dictum, lobortis sapien vel, lacinia magna. Quisque consectetur id velit eu dictum. Aliquam arcu enim, pharetra vel convallis at, scelerisque quis tellus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Proin rutrum leo turpis, id aliquam neque varius vel. Maecenas pellentesque urna sit amet nisl ornare ultrices. Morbi vitae justo ac sem cursus accumsan.
      </p>
  </section>
  <section id="widget-function-3" class="main-section">
      <h3 class="section-title">Widget Function 3</h3>
      <p>
        Nunc lobortis justo nec nibh faucibus interdum. Nulla vitae facilisis nisl. Ut eu tincidunt ligula. Maecenas mauris velit, eleifend interdum dignissim vitae, ultrices a augue. Nam sapien ex, sagittis vel augue et, luctus commodo velit. Proin commodo congue velit, vitae convallis arcu dictum et. Sed felis massa, egestas vel aliquam ut, commodo nec tellus. Nam malesuada lacus congue, egestas sapien a, aliquet sem. Nullam sit amet tempor justo. Suspendisse congue posuere massa, sed scelerisque est interdum et. Aliquam ac ultricies leo, id sodales ante. Phasellus ac malesuada ante, sed vestibulum dolor. Mauris sollicitudin lectus felis, sed ullamcorper dolor eleifend id. Donec porttitor imperdiet egestas.
      </p>
      <p>
        Ut tempor pulvinar ex, eu pulvinar orci egestas eget. Morbi eu eros in ante aliquet imperdiet. Nulla facilisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vel est purus. Donec vulputate lorem ut risus scelerisque varius. Donec dui purus, convallis posuere sapien nec, ultricies gravida magna. Curabitur in elit et neque fringilla viverra. Duis ac nisi vitae tellus facilisis porttitor. Aenean consequat mollis tortor, aliquam convallis purus ultricies eu. Nulla auctor nec sapien sit amet posuere.
      </p>
      <ol>
        <li>
          Codey-code-code: <code>if (true) { var x = 5; } console.log(x); // 5</code>
        </li>
        <li>
          Codey-code-code: <code>if (true) { var x = 5; } console.log(x); // 5</code>
        </li>
        <li>
          Codey-code-code: <code>if (true) { var x = 5; } console.log(x); // 5</code>
        </li>
      </ol>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tincidunt mollis augue, sed imperdiet leo bibendum eu. Quisque metus lectus, consectetur sit amet venenatis quis, luctus nec tortor. Suspendisse potenti. Cras faucibus, enim eu congue malesuada, diam ex consectetur eros, eu gravida ligula diam ornare diam. Aliquam mollis aliquam mi eu ornare. Sed risus magna, sagittis posuere sem vel, tincidunt pulvinar nibh. Fusce quis urna dictum, lobortis sapien vel, lacinia magna. Quisque consectetur id velit eu dictum: <code>function widget(var1, var2)</code>. Aliquam arcu enim, pharetra vel convallis at, scelerisque quis tellus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Proin rutrum leo turpis, id aliquam neque varius vel. Maecenas pellentesque urna sit amet nisl ornare ultrices. Morbi vitae justo ac sem cursus accumsan.
      </p>

      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit: <br /><code>if (true) { var x = 5; } console.log(x); // 5</code><br /> Maecenas tincidunt mollis augue, sed imperdiet leo bibendum eu. Quisque metus lectus, consectetur sit amet venenatis quis, luctus nec tortor. Suspendisse potenti. Cras faucibus, enim eu congue malesuada, diam ex consectetur eros, eu gravida ligula diam ornare diam. Aliquam mollis aliquam mi eu ornare. Sed risus magna, sagittis posuere sem vel, tincidunt pulvinar nibh. Fusce quis urna dictum, lobortis sapien vel, lacinia magna. Quisque consectetur id velit eu dictum. Aliquam arcu enim, pharetra vel convallis at, scelerisque quis tellus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Proin rutrum leo turpis, id aliquam neque varius vel. Maecenas pellentesque urna sit amet nisl ornare ultrices. Morbi vitae justo ac sem cursus accumsan.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tincidunt mollis augue, sed imperdiet leo bibendum eu. Quisque metus lectus, consectetur sit amet venenatis quis, luctus nec tortor. Suspendisse potenti. Cras faucibus, enim eu congue malesuada, diam ex consectetur eros, eu gravida ligula diam ornare diam. Aliquam mollis aliquam mi eu ornare. Sed risus magna, sagittis posuere sem vel, tincidunt pulvinar nibh. Fusce quis urna dictum, lobortis sapien vel, lacinia magna. Quisque consectetur id velit eu dictum. Aliquam arcu enim, pharetra vel convallis at, scelerisque quis tellus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Proin rutrum leo turpis, id aliquam neque varius vel. Maecenas pellentesque urna sit amet nisl ornare ultrices. Morbi vitae justo ac sem cursus accumsan.
      </p>
  </section>
  <section id="safety" class="main-section">
      <h3 class="section-title">Safety</h3>
      <p>
        Nunc lobortis justo nec nibh faucibus interdum. Nulla vitae facilisis nisl. Ut eu tincidunt ligula. Maecenas mauris velit, eleifend interdum dignissim vitae, ultrices a augue. Nam sapien ex, sagittis vel augue et, luctus commodo velit. Proin commodo congue velit, vitae convallis arcu dictum et. Sed felis massa, egestas vel aliquam ut, commodo nec tellus. Nam malesuada lacus congue, egestas sapien a, aliquet sem. Nullam sit amet tempor justo. Suspendisse congue posuere massa, sed scelerisque est interdum et. Aliquam ac ultricies leo, id sodales ante. Phasellus ac malesuada ante, sed vestibulum dolor. Mauris sollicitudin lectus felis, sed ullamcorper dolor eleifend id. Donec porttitor imperdiet egestas.
      </p>
      <p>
        Ut tempor pulvinar ex, eu pulvinar orci egestas eget. Morbi eu eros in ante aliquet imperdiet. Nulla facilisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vel est purus. Donec vulputate lorem ut risus scelerisque varius. Donec dui purus, convallis posuere sapien nec, ultricies gravida magna. Curabitur in elit et neque fringilla viverra. Duis ac nisi vitae tellus facilisis porttitor. Aenean consequat mollis tortor, aliquam convallis purus ultricies eu. Nulla auctor nec sapien sit amet posuere.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tincidunt mollis augue, sed imperdiet leo bibendum eu. Quisque metus lectus, consectetur sit amet venenatis quis, luctus nec tortor. Suspendisse potenti. Cras faucibus, enim eu congue malesuada, diam ex consectetur eros, eu gravida ligula diam ornare diam. Aliquam mollis aliquam mi eu ornare. Sed risus magna, sagittis posuere sem vel, tincidunt pulvinar nibh. Fusce quis urna dictum, lobortis sapien vel, lacinia magna. Quisque consectetur id velit eu dictum. Aliquam arcu enim, pharetra vel convallis at, scelerisque quis tellus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Proin rutrum leo turpis, id aliquam neque varius vel. Maecenas pellentesque urna sit amet nisl ornare ultrices. Morbi vitae justo ac sem cursus accumsan.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tincidunt mollis augue, sed imperdiet leo bibendum eu. Quisque metus lectus, consectetur sit amet venenatis quis, luctus nec tortor. Suspendisse potenti. Cras faucibus, enim eu congue malesuada, diam ex consectetur eros, eu gravida ligula diam ornare diam. Aliquam mollis aliquam mi eu ornare. Sed risus magna, sagittis posuere sem vel, tincidunt pulvinar nibh. Fusce quis urna dictum, lobortis sapien vel, lacinia magna. Quisque consectetur id velit eu dictum. Aliquam arcu enim, pharetra vel convallis at, scelerisque quis tellus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Proin rutrum leo turpis, id aliquam neque varius vel. Maecenas pellentesque urna sit amet nisl ornare ultrices. Morbi vitae justo ac sem cursus accumsan.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tincidunt mollis augue, sed imperdiet leo bibendum eu. Quisque metus lectus, consectetur sit amet venenatis quis, luctus nec tortor. Suspendisse potenti. Cras faucibus, enim eu congue malesuada, diam ex consectetur eros, eu gravida ligula diam ornare diam. Aliquam mollis aliquam mi eu ornare. Sed risus magna, sagittis posuere sem vel, tincidunt pulvinar nibh. Fusce quis urna dictum, lobortis sapien vel, lacinia magna. Quisque consectetur id velit eu dictum. Aliquam arcu enim, pharetra vel convallis at, scelerisque quis tellus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Proin rutrum leo turpis, id aliquam neque varius vel. Maecenas pellentesque urna sit amet nisl ornare ultrices. Morbi vitae justo ac sem cursus accumsan.
      </p>
  </section>
  <section id="references" class="main-section">
      <h3 class="section-title">References</h3>
      <ol id="ref-list">
        <li>
          Source 1
        </li>
        <li>
          Source 2
        </li>
        <li>
          Source 3
        </li>
        <li>
          Source 4
        </li>
      </ol>
  </section>
</main>
</div>

</body>
</html>
